{
  "name": "language-island",
  "version": "1.0.0",
  "description": "A highly efficient web app spreadsheet for building language islands with STT, LLM translation, and TTS.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
